# ServerVeil

./: README.md  pom.xml
src/main/java/cc/synkdev/serverveil/: ServerVeil.java  Util.java
src/main/java/cc/synkdev/serverveil/commands/: ActionBarCmd.java  VeilCmd.java
src/main/java/cc/synkdev/serverveil/managers/: BarPlayerManager.java  CommandBlockerListener.java  Lang.java  MOTDManager.java
src/main/java/cc/synkdev/serverveil/objects/: MOTDSettings.java
src/main/resources/: config.yml  plugin.yml
