<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.synkdev</groupId>
  <artifactId>ServerVeil</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>ServerVeil</name>

    <description>Customize your Minecraft server to the bone!</description>
    <properties>
    <java.version>8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <url>https://synkdev.cc</url>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
          <configuration>
              <relocations>
                  <relocation>
                      <pattern>org.bstats</pattern>
                      <shadedPattern>cc.synkdev.bstats</shadedPattern>
                  </relocation>
                  <relocation>
                      <pattern>co.aikar.commands</pattern>
                      <shadedPattern>cc.synkdev.serverveil.acf</shadedPattern>
                  </relocation>
                  <relocation>
                      <pattern>co.aikar.locales</pattern>
                      <shadedPattern>cc.synkdev.serverveil.locales</shadedPattern>
                  </relocation>
              </relocations>
          </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>dmulloy2-repo</id>
          <url>https://repo.dmulloy2.net/repository/public/</url>
      </repository>
      <repository>
          <id>aikar</id>
          <url>https://repo.aikar.co/content/groups/aikar/</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.13-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>cc.synkdev</groupId>
          <artifactId>SynkLibs</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bukkit</artifactId>
          <version>3.0.2</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.34</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>4.7.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>co.aikar</groupId>
        <artifactId>acf-paper</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-buffer</artifactId>
          <version>4.1.113.Final</version>
      </dependency>

      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.6</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
